# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf3173-243-tp1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for README

build README: phony


#############################################
# Utility command for remise

build remise: phony CMakeFiles/remise


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/cmake --regenerate-during-build -S/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant -B/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/remise

build CMakeFiles/remise | ${cmake_ninja_workdir}CMakeFiles/remise: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build && python /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/remise.py inf3173-243-tp1 --destdir="/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jml


#############################################
# Order-only phony target for jml

build cmake_object_order_depends_target_jml: phony || src/CMakeFiles/jml.dir

build src/CMakeFiles/jml.dir/jml.c.o: C_COMPILER__jml_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src/jml.c || cmake_object_order_depends_target_jml
  DEP_FILE = src/CMakeFiles/jml.dir/jml.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src
  OBJECT_DIR = src/CMakeFiles/jml.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jml.dir

build src/CMakeFiles/jml.dir/list.c.o: C_COMPILER__jml_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src/list.c || cmake_object_order_depends_target_jml
  DEP_FILE = src/CMakeFiles/jml.dir/list.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src
  OBJECT_DIR = src/CMakeFiles/jml.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jml.dir

build src/CMakeFiles/jml.dir/cwalk.c.o: C_COMPILER__jml_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src/cwalk.c || cmake_object_order_depends_target_jml
  DEP_FILE = src/CMakeFiles/jml.dir/cwalk.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src
  OBJECT_DIR = src/CMakeFiles/jml.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jml.dir

build src/CMakeFiles/jml.dir/utils.c.o: C_COMPILER__jml_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src/utils.c || cmake_object_order_depends_target_jml
  DEP_FILE = src/CMakeFiles/jml.dir/utils.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src
  OBJECT_DIR = src/CMakeFiles/jml.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jml.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jml


#############################################
# Link the static library lib/libjml.a

build lib/libjml.a: C_STATIC_LIBRARY_LINKER__jml_ src/CMakeFiles/jml.dir/jml.c.o src/CMakeFiles/jml.dir/list.c.o src/CMakeFiles/jml.dir/cwalk.c.o src/CMakeFiles/jml.dir/utils.c.o
  OBJECT_DIR = src/CMakeFiles/jml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libjml.a
  TARGET_PDB = jml.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target justmake


#############################################
# Order-only phony target for justmake

build cmake_object_order_depends_target_justmake: phony || cmake_object_order_depends_target_jml

build src/CMakeFiles/justmake.dir/main.c.o: C_COMPILER__justmake_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src/main.c || cmake_object_order_depends_target_justmake
  DEP_FILE = src/CMakeFiles/justmake.dir/main.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src
  OBJECT_DIR = src/CMakeFiles/justmake.dir
  OBJECT_FILE_DIR = src/CMakeFiles/justmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target justmake


#############################################
# Link the executable bin/justmake

build bin/justmake: C_EXECUTABLE_LINKER__justmake_ src/CMakeFiles/justmake.dir/main.c.o | lib/libjml.a || lib/libjml.a
  LINK_LIBRARIES = lib/libjml.a
  OBJECT_DIR = src/CMakeFiles/justmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/justmake
  TARGET_PDB = justmake.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/src && /usr/bin/cmake --regenerate-during-build -S/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant -B/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target testutils


#############################################
# Order-only phony target for testutils

build cmake_object_order_depends_target_testutils: phony || test/CMakeFiles/testutils.dir

build test/CMakeFiles/testutils.dir/testutils.cpp.o: CXX_COMPILER__testutils_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test/testutils.cpp || cmake_object_order_depends_target_testutils
  DEP_FILE = test/CMakeFiles/testutils.dir/testutils.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testutils.dir

build test/CMakeFiles/testutils.dir/wrapper.c.o: C_COMPILER__testutils_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test/wrapper.c || cmake_object_order_depends_target_testutils
  DEP_FILE = test/CMakeFiles/testutils.dir/wrapper.c.o.d
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  OBJECT_FILE_DIR = test/CMakeFiles/testutils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target testutils


#############################################
# Link the static library lib/libtestutils.a

build lib/libtestutils.a: CXX_STATIC_LIBRARY_LINKER__testutils_ test/CMakeFiles/testutils.dir/testutils.cpp.o test/CMakeFiles/testutils.dir/wrapper.c.o
  OBJECT_DIR = test/CMakeFiles/testutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtestutils.a
  TARGET_PDB = testutils.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_justmake


#############################################
# Order-only phony target for test_justmake

build cmake_object_order_depends_target_test_justmake: phony || cmake_object_order_depends_target_jml cmake_object_order_depends_target_testutils

build test/CMakeFiles/test_justmake.dir/test_justmake.cpp.o: CXX_COMPILER__test_justmake_ /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test/test_justmake.cpp || cmake_object_order_depends_target_test_justmake
  DEP_FILE = test/CMakeFiles/test_justmake.dir/test_justmake.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/include -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/src -I/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/test
  OBJECT_DIR = test/CMakeFiles/test_justmake.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_justmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_justmake


#############################################
# Link the executable bin/test_justmake

build bin/test_justmake test/test_justmake-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_justmake-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_justmake_ test/CMakeFiles/test_justmake.dir/test_justmake.cpp.o | lib/libjml.a lib/libtestutils.a /usr/local/lib/libCatch2Main.a /usr/local/lib/libCatch2.a || lib/libjml.a lib/libtestutils.a
  LINK_LIBRARIES = lib/libjml.a  lib/libtestutils.a  /usr/local/lib/libCatch2Main.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/test_justmake.dir
  POST_BUILD = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test && /usr/bin/cmake -D TEST_TARGET=test_justmake -D TEST_EXECUTABLE=/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/bin/test_justmake -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=SKIP_RETURN_CODE;4" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_justmake_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D TEST_DL_FRAMEWORK_PATHS= -D CTEST_FILE=/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test/test_justmake-b12d07c_tests.cmake -P /usr/local/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/test_justmake
  TARGET_PDB = test_justmake.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test && /usr/bin/cmake --regenerate-during-build -S/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant -B/home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jml: phony lib/libjml.a

build justmake: phony bin/justmake

build libjml.a: phony lib/libjml.a

build libtestutils.a: phony lib/libtestutils.a

build test_justmake: phony bin/test_justmake

build testutils: phony lib/libtestutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/src

build src/all: phony lib/libjml.a bin/justmake

# =============================================================================

#############################################
# Folder: /home/marius/Bureau/session4/INF3173/TP/tp1/inf3173-243-tp1-v2-etudiant/build/test

build test/all: phony lib/libtestutils.a bin/test_justmake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../env.sh.in ../inf3173.h.in ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../env.sh.in ../inf3173.h.in ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
